<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="container">
            
            <div id="header-el">
                <img src="./images/icon-profile.png" class="icon">
                <img src="./images/logo.png" class="logo" id="logoEl">
                <img src="./images/icon-chat.png" class="icon">
            </div>
            
            <div id="section-el">
                
                
            </div>
            
            <div id="controls-el">
                <button id="like-btn"></button>
                <button id="nope-btn"></button>
            </div>
            
        </div>
        
        <script src="/index.js" type="module"></script>
    </body>
</html>